<?xml version="1.0" encoding="UTF-8"?>
<System name="Update an existing post">
  <Parameters>
    <Parameter id="1" name="id" type="1">
      <values>
        <value>null</value>
        <value>cele cislo neni v db</value>
        <value>cele cislo je v db</value>
        <value>drobne cislo</value>
        <value>retezec</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="2" name="title" type="1">
      <values>
        <value>pismena a cisla do 3 znaku</value>
        <value>pismena a cisla od 3 do 30 znaku</value>
        <value>pismena a cisla od 30 znaku</value>
        <value>null</value>
        <value>nepovolene znaky</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="3" name="category" type="1">
      <values>
        <value>pismena a cisla do 3 znaku</value>
        <value>pismena a cisla od 3 do 20 znaku</value>
        <value>pismena a cisla od 20 znaku</value>
        <value>null</value>
        <value>nepovolene znaky</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="4" name="text" type="1">
      <values>
        <value>pismena a cisla do 10 znaku</value>
        <value>pismena a cisla od 10 do 500 znaku</value>
        <value>pismena a cisla od 500 znaku</value>
        <value>null</value>
        <value>nepovolene znaky</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations />
  <Constraints />
  <Testset doi="2">
    <Testcase TCNo="0">
      <Value>1</Value>
      <Value>null</Value>
      <Value>pismena a cisla do 3 znaku</Value>
      <Value>pismena a cisla od 3 do 20 znaku</Value>
      <Value>pismena a cisla od 10 do 500 znaku</Value>
    </Testcase>
    <Testcase TCNo="1">
      <Value>2</Value>
      <Value>null</Value>
      <Value>pismena a cisla od 3 do 30 znaku</Value>
      <Value>pismena a cisla od 20 znaku</Value>
      <Value>pismena a cisla od 500 znaku</Value>
    </Testcase>
    <Testcase TCNo="2">
      <Value>3</Value>
      <Value>null</Value>
      <Value>pismena a cisla od 30 znaku</Value>
      <Value>null</Value>
      <Value>null</Value>
    </Testcase>
    <Testcase TCNo="3">
      <Value>4</Value>
      <Value>null</Value>
      <Value>null</Value>
      <Value>nepovolene znaky</Value>
      <Value>nepovolene znaky</Value>
    </Testcase>
    <Testcase TCNo="4">
      <Value>5</Value>
      <Value>null</Value>
      <Value>nepovolene znaky</Value>
      <Value>pismena a cisla do 3 znaku</Value>
      <Value>pismena a cisla do 10 znaku</Value>
    </Testcase>
    <Testcase TCNo="5">
      <Value>6</Value>
      <Value>cele cislo neni v db</Value>
      <Value>pismena a cisla do 3 znaku</Value>
      <Value>pismena a cisla od 20 znaku</Value>
      <Value>null</Value>
    </Testcase>
    <Testcase TCNo="6">
      <Value>7</Value>
      <Value>cele cislo neni v db</Value>
      <Value>pismena a cisla od 3 do 30 znaku</Value>
      <Value>null</Value>
      <Value>nepovolene znaky</Value>
    </Testcase>
    <Testcase TCNo="7">
      <Value>8</Value>
      <Value>cele cislo neni v db</Value>
      <Value>pismena a cisla od 30 znaku</Value>
      <Value>nepovolene znaky</Value>
      <Value>pismena a cisla do 10 znaku</Value>
    </Testcase>
    <Testcase TCNo="8">
      <Value>9</Value>
      <Value>cele cislo neni v db</Value>
      <Value>null</Value>
      <Value>pismena a cisla do 3 znaku</Value>
      <Value>pismena a cisla od 10 do 500 znaku</Value>
    </Testcase>
    <Testcase TCNo="9">
      <Value>10</Value>
      <Value>cele cislo neni v db</Value>
      <Value>nepovolene znaky</Value>
      <Value>pismena a cisla od 3 do 20 znaku</Value>
      <Value>pismena a cisla od 500 znaku</Value>
    </Testcase>
    <Testcase TCNo="10">
      <Value>11</Value>
      <Value>cele cislo je v db</Value>
      <Value>pismena a cisla do 3 znaku</Value>
      <Value>null</Value>
      <Value>pismena a cisla do 10 znaku</Value>
    </Testcase>
    <Testcase TCNo="11">
      <Value>12</Value>
      <Value>cele cislo je v db</Value>
      <Value>pismena a cisla od 3 do 30 znaku</Value>
      <Value>nepovolene znaky</Value>
      <Value>pismena a cisla od 10 do 500 znaku</Value>
    </Testcase>
    <Testcase TCNo="12">
      <Value>13</Value>
      <Value>cele cislo je v db</Value>
      <Value>pismena a cisla od 30 znaku</Value>
      <Value>pismena a cisla do 3 znaku</Value>
      <Value>pismena a cisla od 500 znaku</Value>
    </Testcase>
    <Testcase TCNo="13">
      <Value>14</Value>
      <Value>cele cislo je v db</Value>
      <Value>null</Value>
      <Value>pismena a cisla od 3 do 20 znaku</Value>
      <Value>null</Value>
    </Testcase>
    <Testcase TCNo="14">
      <Value>15</Value>
      <Value>cele cislo je v db</Value>
      <Value>nepovolene znaky</Value>
      <Value>pismena a cisla od 20 znaku</Value>
      <Value>nepovolene znaky</Value>
    </Testcase>
    <Testcase TCNo="15">
      <Value>16</Value>
      <Value>drobne cislo</Value>
      <Value>pismena a cisla do 3 znaku</Value>
      <Value>nepovolene znaky</Value>
      <Value>pismena a cisla od 500 znaku</Value>
    </Testcase>
    <Testcase TCNo="16">
      <Value>17</Value>
      <Value>drobne cislo</Value>
      <Value>pismena a cisla od 3 do 30 znaku</Value>
      <Value>pismena a cisla do 3 znaku</Value>
      <Value>null</Value>
    </Testcase>
    <Testcase TCNo="17">
      <Value>18</Value>
      <Value>drobne cislo</Value>
      <Value>pismena a cisla od 30 znaku</Value>
      <Value>pismena a cisla od 3 do 20 znaku</Value>
      <Value>nepovolene znaky</Value>
    </Testcase>
    <Testcase TCNo="18">
      <Value>19</Value>
      <Value>drobne cislo</Value>
      <Value>null</Value>
      <Value>pismena a cisla od 20 znaku</Value>
      <Value>pismena a cisla do 10 znaku</Value>
    </Testcase>
    <Testcase TCNo="19">
      <Value>20</Value>
      <Value>drobne cislo</Value>
      <Value>nepovolene znaky</Value>
      <Value>null</Value>
      <Value>pismena a cisla od 10 do 500 znaku</Value>
    </Testcase>
    <Testcase TCNo="20">
      <Value>21</Value>
      <Value>retezec</Value>
      <Value>pismena a cisla do 3 znaku</Value>
      <Value>pismena a cisla do 3 znaku</Value>
      <Value>nepovolene znaky</Value>
    </Testcase>
    <Testcase TCNo="21">
      <Value>22</Value>
      <Value>retezec</Value>
      <Value>pismena a cisla od 3 do 30 znaku</Value>
      <Value>pismena a cisla od 3 do 20 znaku</Value>
      <Value>pismena a cisla do 10 znaku</Value>
    </Testcase>
    <Testcase TCNo="22">
      <Value>23</Value>
      <Value>retezec</Value>
      <Value>pismena a cisla od 30 znaku</Value>
      <Value>pismena a cisla od 20 znaku</Value>
      <Value>pismena a cisla od 10 do 500 znaku</Value>
    </Testcase>
    <Testcase TCNo="23">
      <Value>24</Value>
      <Value>retezec</Value>
      <Value>null</Value>
      <Value>null</Value>
      <Value>pismena a cisla od 500 znaku</Value>
    </Testcase>
    <Testcase TCNo="24">
      <Value>25</Value>
      <Value>retezec</Value>
      <Value>nepovolene znaky</Value>
      <Value>nepovolene znaky</Value>
      <Value>null</Value>
    </Testcase>
  </Testset>
  <Header>
    <Value />
    <Value>id</Value>
    <Value>title</Value>
    <Value>category</Value>
    <Value>text</Value>
  </Header>
  <Stat-Data>
    <ExecutionTime>0.019</ExecutionTime>
    <MaxDomainSize>5</MaxDomainSize>
    <MinDomainSize>5</MinDomainSize>
    <TotalNoOfCombination>150</TotalNoOfCombination>
    <TotalNoOfTests>25</TotalNoOfTests>
    <Algorithm>IPOG</Algorithm>
  </Stat-Data>
</System>

